{
    "dotrush.roslyn.projectOrSolutionFiles": [
        "c:\\Users\\WeebMan\\Documents\\a\\quimica\\build\\windows\\x64\\quimica.sln",
        "c:\\Users\\WeebMan\\Documents\\a\\quimica\\build\\windows\\x64\\runner\\runner.sln"
    ]
}